<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicon/site.webmanifest" />
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16" />
  <title>Think and Say Podcast - Cash & Prize Giveaways</title>
  <!-- google font link -->
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />

  <!-- css style start -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 16px;
    }

    .container {
      width: 100%;
      padding-right: 16px;
      padding-left: 16px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 1400px) {
      .container {
        max-width: 1320px;
      }
    }

    .form-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 60px;
      background-color: #8ecac6;
      padding: 50px;
      max-width: 1040px;
      border-radius: 15px;
      box-shadow: 0px 10px 15px #12585434;
    }

    .form-group {
      display: flex;
      flex-wrap: wrap;
      gap: 3px;
      position: relative;
    }

    .form-group:not(:last-child) {
      margin-bottom: 25px;
    }

    .form-group label {
      margin: 0;
      font-size: 14px;
      position: absolute;
      top: -12px;
      left: 15px;
      padding: 2px 7px 0px;
      background-color: #8ecac6;
      z-index: 0;
      color: #252525;
      border-radius: 2px;
      transition: 0.3s;
    }

    .form-group label span {
      color: #ff0000;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 14px;
      line-height: 1.5;
      color: #495057;
      background-color: #ffffff00;
      background-clip: padding-box;
      border: 1px solid #12585449;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      color: #1f1f1f;
      border-color: #125855;
      outline: 0;
      box-shadow: 0 0 0 0.2rem #8fcac754;
    }

    .submit-btn {
      color: #fff;
      background-color: #125855;
      border-color: #8fcac7;
      display: block;
      width: 100%;
      font-weight: 400;
      text-align: center;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: all ease 0.3s;
      cursor: pointer;
    }

    .submit-btn:focus {
      background-color: #125855;
      border-color: #125855;
      box-shadow: 0 0 0 0.25rem #12585463;
    }

    .submit-btn:hover {
      background-color: #125855;
      border-color: #125855;
    }

    .form-thumb img {
      width: 450px;
    }

    .bg-shape {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      bottom: 0;
      right: 0;
      z-index: -1;
      display: block;
      overflow: hidden;
    }

    .bg-shape img {
      height: 100%;
      width: 100%;
    }

    .content-center-wrapper {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px 0 30px;
    }

    .alert-content-wrapper {
      margin-top: 35px;
    }

    .alert-content-wrapper li {
      font-size: 14px;
      position: relative;
      list-style: none;
      padding-left: 15px;
      line-height: 1.1;
      color: #495057;
    }

    .alert-content-wrapper li.orange::before {
      background-color: #FBBC05;
    }

    .alert-content-wrapper li.blue::before {
      background-color: #4285F4;
    }

    .alert-content-wrapper li.green::before {
      background-color: #34A853;
    }

    .alert-content-wrapper li::before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #000;
      top: 5px;
    }

    .alert-content-wrapper li:not(:last-child) {
      margin-bottom: 7px;
    }

    form {
      max-width: 390px;
    }

    input:focus~label {
      font-size: 12px;
    }

    select {
      height: 35px;
    }

    @media (max-width: 1199px) {
      .form-wrapper {
        padding: 40px 24px;
        gap: 40px;
      }
    }

    .form-group span {
      /* display: none; */
      font-size: 13px;
      color: #c70a0a;
      display: none;
    }

    .form-group.duplicate span {
      display: inline-block;
    }

    .form-group.error .form-control {
      border-color: #c70a0a;
    }

    .form-group.age-not-allowed .form-control {
      border-color: #c70a0a;
    }

    .form-group.age-not-allowed span {
      display: inline-block;
    }

    .form-group.error label {
      color: #c70a0a;
    }

    .alert-content-wrapper {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    @media (max-width: 991px) {
      .bg-shape {
        top: -50px;
      }

      .bg-shape img {
        object-fit: cover;
      }

      .main-join-form {
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .content-center-wrapper {
        flex-wrap: wrap;
        height: 100%;
      }

      .form-wrapper {
        gap: 35px 0;
        flex-direction: column-reverse;
        padding: 25px 20px 35px;
      }

      form {
        width: 100%;
        max-width: 100%;
      }

      .form-thumb img {
        width: 100%;
      }
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding-inline: 16px;
    }

    .modal::before {
      position: fixed;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #0000008a;
    }

    .modal-content img {
      height: 400px;
      border-radius: 15px;
    }

    .modal-content__content {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .modal-content__content h4 {
      font-size: 32px;
      font-family: "Playfair Display", serif;
      line-height: 1;
      margin-bottom: 30px;
      color: #00ac9b;
    }

    .modal-content__content p {
      font-size: 14px;
      width: 325px;
      color: #125854;
      margin-bottom: 10px;
    }

    .close-btn {
      position: absolute;
      top: -25px;
      right: -25px;
      cursor: pointer;
    }

    .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }

    .show-modal {
      opacity: 1;
      visibility: visible;
      transform: scale(1);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

    @media (max-width: 650px) {
      .close-btn {
        right: 20px;
        top: -40px;
      }
    }

    @media (max-width: 575px) {
      .modal-content {
        width: 100%;
      }

      .modal-content>div {
        width: auto !important;
      }

      .modal-content img {
        width: 100%;
        height: auto;
      }

      .modal-content__content h4 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .modal-content__content p {
        font-size: 12px;
        padding-right: 5px !important;
      }
    }

    @media (max-width: 390px) {
      .modal-content__content h4 {
        font-size: 22px;
        margin-bottom: 20px;
      }

      .modal-content__content p {
        max-width: 250px;
      }
    }

    .footer-links {
      padding: 0;
      margin: 0;
      text-align: center;
      padding-top: 25px;
      /* position: fixed;
        left: 0;
        bottom: 0; */
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 15px 30px;
      list-style: none;
    }

    .footer-links li {
      text-align: center;
    }

    .footer-links li a {
      color: #495057;
      font-weight: 500;
    }

    .footer-links li a:hover {
      color: #125854;
    }

    @media (max-width:1200px) {
      h1 {
        font-size: 24px !important;
      }
    }

    @media (max-width:991px) {
      h1 {
        margin-top: 0 !important;
      }
    }

    #terms {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.7);
    }

    #terms:hover {
      color: rgba(0, 0, 0, 1);
    }

    /* Optional: Style for disabled button */
    #submitBtn:disabled {
      background-color: #125854;
      /* Grey background */
      cursor: not-allowed;
      /* Show not-allowed cursor */
      opacity: 0.35;
    }
    .other-group {
      display: none;
    }
    .other-group.active {
      display: block;
    }
  </style>
  <!-- css style end -->
</head>

<body>
  <div class="main-join-form">
    <div class="bg-shape" style="z-index: -2">
      <img src="./bg-shape2.png" alt="bg img" />
    </div>
    <div class="container">
      <div class="content-center-wrapper">
        <div class="form-wrapper">
          <form action="./form.php" id="userForm" method="post">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 25px">
              <div class="form-group" style="margin: 0">
                <input type="text" class="form-control" id="firstName" name="firstName" />
                <label for="firstName">First Name<span>*</span></label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="lastName" name="lastName" />
                <label for="lastName">Last Name<span>*</span></label>
              </div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" name="email" />
              <label for="email">Email Address<span>*</span></label>
              <span>Email address already exists</span>
            </div>
            <div class="form-group">
              <input type="tel" class="form-control" id="phone" name="phone" />
              <label for="phone">Phone Number<span>*</span></label>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="age" name="age" />
              <label for="age">Age<span>*</span></label>
              <span>too young to participate</span>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="ytUsername" name="ytUsername" />
              <label for="ytUsername">YouTube Username<span>*</span></label>
              <span>YouTube Username already exists</span>
            </div>
            <div class="form-group">
              <select class="form-control" id="state" name="state">
                <option value="" selected>Select Your State</option>
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
              </select>
              <label for="state">State<span>*</span></label>
            </div>
            <div class="form-group">
              <select class="form-control" name="promoSource" id="promoSource">
                <option value="">Select One </option>
                <option value="Family  ">Family </option>
                <option value="Friend">Friend</option>
                <option value="Discord">Discord</option>
                <option value="Facebook">Facebook</option>
                <option value="Instagram">Instagram</option>
                <option value="Kick.com">Kick.com</option>
                <option value="Odysee.com">Odysee.com</option>
                <option value="Telegram">Telegram</option>
                <option value="TikTok">TikTok</option>
                <option value="Threads">Threads</option>
                <option value="Twitch.tv">Twitch.tv</option>
                <option value="X (Twitter)">X (Twitter)</option>
                <option value="Rumble">Rumble</option>
                <option value="Snapchat">Snapchat</option>
                <option value="WhatsApp">WhatsApp</option>
                <option value="YouTube">YouTube</option>
                <option value="Other">Other:</option>
              </select>
              <label for="promoSource">How Did You Hear About This Promo?</label>
            </div>
            <div class="form-group other-group" id="other-group">
              <input type="text" class="form-control" id="other" name="other" />
              <label for="other">What Other<span>*</span></label>
            </div>
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 20px">
              <input type="checkbox" class="" id="checkTerms" style="width: 18px; height: 18px" />
              <label for="checkTerms" style="font-size: 14px">I agree to the Sweepstake terms<span>*</span></label>
            </div>

            <div class="form-group">
              <button class="submit-btn trigger" id="submitBtn" disabled>Submit</button>
            </div>
            <ul class="alert-content-wrapper">
              <li class='orange'>The information you provide will ONLY be used to verify who you say you are.</li>
              <li class='blue'>And also be used to notify you of any winnings, opportunities, and updates.</li>
              <li class='green'>We will not sell or trade your information with any third parties.</li>
            </ul>
          </form>
          <div class="form-thumb">
            <center><img src="./logo-with-thicker-outline.png" style='width: auto;height: 61px;margin-bottom: 25px'
                alt="thumb" /></center>
            <h1 style="font-size: 26px; text-align: center;margin-bottom: 25px; margin-top: -8px; color: #125854;">Think
              & Say Cash or Prize Giveaway</h1>
            <img src="./thumb2.png" alt="thumb" />
          </div>
        </div>
        <ul class="footer-links">
          <li>
            <a id="terms" href="javascript:void(0);">Sweepstakes Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <!-- congratulation modal start -->
  <div class="modal">
    <div class="modal-content">
      <img src="./congratulation.png" alt="congratulation img" />
      <div class="modal-content__content">
        <h4>Congratulation!!</h4>
        <p>You've just unlocked the door for your opportunity! at WINNING BIG in our Cash or Prize Giveaway.</p>
        <p style="padding-top: 4px; font-size: 16px; color: #00ac9b"><b>Let the winnings begin!!!</b></p>
        <p>While anyone can join in the excitement, only USA residents will be eligible to claim the grand prize.</p>
      </div>
      <span class="close-btn">
        <svg width="35px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier">
            <path d="M6 6L18 18M18 6L6 18" stroke="#ffffff" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round"></path>
          </g>
        </svg>
      </span>
    </div>
  </div>
  <div id="terms-modal" class="modal">
    <div class="modal-content">
      <div style='width: 80vw; height: 80vh;background-color: rgba(255,255,255,0.9);border-radius: 15px;'>
        <div class="modal-content__content" style='overflow-y:scroll;height: 85%;width: 80%;'>
          <h4>Think and Say Cash or Prize Sweepstakes Rules</h4><br><br>
          <p style='width: 100%;font-size:16px;text-align:justify;padding-right: 15px;'>



            NO PURCHASES ARE REQUIRED OR NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT INCREASE YOUR CHANCES OF
            WINNING. ALL FEDERAL, STATE, LOCAL, AND MUNICIPAL LAWS AND REGULATIONS APPLY. VOID WHERE PROHIBITED.
            <br>
            <br><b>1. Eligibility</b><br> <br>

            Think and Say Cash or Prize Giveaways (the "Sweepstakes") is open to legal residents of the fifty (50)
            United States and the District of Columbia who are at least eighteen (18) years old at the time of entry.
            Employees of LTS Media, LLC and other companies associated with the promotion of the Sweepstakes, and their
            respective parents, subsidiaries, affiliates and advertising and promotion agencies as well as the immediate
            family (spouse, parents, siblings, and children) and household members of each such employee are not
            eligible. The Sweepstakes restricted to is subject to federal, state, and local laws and regulations.
            <br>
            <br><b>2. Sponsor</b><br> <br>

            The Sweepstakes is sponsored by LTS Media, LLC, located at 1400 NE Miami Gardens Dr. - STE 205A, NMB,
            Florida 33179.
            <br>
            <br><b>3. Agreement to Official Rules</b><br> <br>

            Participation in the Sweepstakes constitutes entrant's full and unconditional agreement to and acceptance of
            these Official Rules and the decisions of the Sponsor, which are final and binding. Winning a prize is
            contingent upon being compliant with these Official Rules and fulfilling all other requirements set forth
            herein.
            <br>
            <br><b>4. Sweepstakes Period</b><br> <br>

            Each Sweepstake Drawings will take place every time One Thousand and Five (1005) Subscribers are acquire on
            Social Media Channel being promoted for a designated promotion, unless a different amount is otherwise
            stated; And LTS Media will publicly disclose the ends of each Sweepstake (the "Sweepstakes Period"). Entries
            that are submitted before or after the Sweepstakes Period will be disqualified. LTS Media reserves the
            rights to make changes to this document at any time with notice to you. Submissions will be accepted for the
            duration of the Sweepstakes using any of the following methods: Online
            <br>
            <br><b>5. How to Enter</b><br><br>

            Online: This method of entry will be take place online, participants will have to perform various tasks,
            prior to visiting our website (https://ThinkandSay/prize) and following the directions provided to fill out
            the entry information, and submit. Limit one (1) entry per person, per email address, and per phone number
            for the duration of the Sweepstakes Period, regardless of method of entry. Entries received from any person,
            e-mail address, or phone number in excess of the stated limitation will be void. All entries become the
            property of Sponsor and will not be acknowledged or returned.
            <br>
            <br><b>6. Prize Drawing</b><br> <br>

            The Sponsor will select potential winners in a random drawing from among all eligible entries received. We
            will Live Streamed each drawing <a target="_blank"
              href='https://YouTube.com/@ThinkandSay'>https://YouTube.com/@ThinkandSay</a>. The odds of being selected
            depend on the number of entries received. The Sponsor will attempt to notify the potential winner via
            telephone or email or both between three and five (3-5) five days after each drawing. If the potential
            winner cannot be contacted within five (5) days after the date of the first attempt to contact him/her, the
            Sponsor may select an alternate potential winner in his/her place at random from the remaining non-winning,
            eligible entries.
            </span><br>
            <br><b>7. Winner Notification</b><br><br>

            The potential winners will be notified by email or phone or both. Each potential Grand and First Prize
            winner (parent/legal guardian if a minor in his/her state of residence) will be required to complete,
            electronically sign and submit a Declaration of Compliance within five (5) days of the date notice or
            attempted notice is sent, in order to claim his/her prize.
            Our randomized software will detect all minors under the under 16 years of age and those minors will
            automatically disqualified during all Drawings. If a potential winner cannot be contacted, or fails to
            submit the Declaration of Compliance within the required time period (if applicable), or prize is returned
            as undeliverable, potential winner forfeits prize. If the potential winner is at least 18 but still
            considered a minor in his/her jurisdiction of residence, Sponsor reserves the right to award the prize in
            the name of his/her parent or legal guardian, who will be required to sign the Declaration of Compliance on
            the potential winner’s behalf and fulfill any other requirements imposed on winner set forth herein.
            Potential winners must continue to comply with all terms and conditions of these Official Rules, and winning
            is contingent upon fulfilling all requirements. In the event that a potential winner is disqualified for any
            reason, Sponsor will award the applicable prize to an alternate winner by random drawing from among all
            remaining eligible entries. Only three (3) alternate drawings will be held, after which the prize will
            remain un-awarded. Prizes will be fulfilled approximately 8-10 weeks after the conclusion of the
            Sweepstakes.
            </span><br>
            <br><b>8. Prizes</b><br> <br>

            Money, Gift Card or Merch
            <br>
            <br><b>9. General Conditions</b><br> <br>

            In the event that the operation, security, or administration of the Sweepstakes is impaired in any way for
            any reason, including, but not limited to fraud, virus, bug, worm, unauthorized human intervention or other
            technical problem, or in the event the Sweepstakes is unable to run as planned for any other reason, as
            determined by Sponsor in its sole discretion, the Sponsor may, in its sole discretion, either (a) suspend
            the Sweepstakes to address the impairment and then resume the Sweepstakes in a manner that best conforms to
            the spirit of these Official Rules or (b) terminate the Sweepstakes and, in the event of termination, award
            the prize at random from among the eligible, non-suspect entries received up to the time of the impairment.
            The Sponsor reserves the right in its sole discretion to disqualify any individual it finds to be tampering
            with the entry process or the operation of the Sweepstakes or to be acting in violation of these Official
            Rules or in an unsportsmanlike or disruptive manner. Any attempt by any person to damage the website or
            undermine the legitimate operation of the Sweepstakes may be a violation of criminal and civil law, and,
            should such an attempt be made, the Sponsor reserves the right to seek damages (including attorney's fees)
            and any other remedies from any such person to the fullest extent permitted by law. Failure by the Sponsor
            to enforce any provision of these Official Rules shall not constitute a waiver of that provision.
            </span><br>
            <br><b>10. Release and Limitations of Liability</b><br> <br>

            By participating in the Sweepstakes, entrants agree to release and hold harmless the Sponsor, and each of
            their respective parents, subsidiaries, affiliates, advertising and promotion agencies, other companies
            associated with the Sweepstakes, and each of their respective officers, directors, employees, shareholders,
            representatives, and agents (the "Released Parties)" from and against any claim or cause of action arising
            out of participation in the Sweepstakes or receipt or use of the prize (including any travel or activity
            related thereto), including, but not limited to: (a) any technical errors associated with the Sweepstakes,
            including lost, interrupted or unavailable Internet Service Provider (ISP), network, server, wireless
            service provider, or other connections, availability or accessibility or miscommunications or failed
            computer, satellite, telephone, cellular tower or cable transmissions, lines, or technical failure or
            jumbled, scrambled, delayed, or misdirected transmissions or computer hardware or software malfunctions,
            failures or difficulties; (b) unauthorized human intervention in the Sweepstakes; (c) mechanical, network,
            electronic, computer, human, printing or typographical errors; (d)application downloads, (e) any other
            errors or problems in connection with the Sweepstakes, including, without limitation, errors that may occur
            in the administration of the Sweepstakes, the announcement of the winner, the cancellation or postponement
            of the event and/or the flyover, if applicable, the incorrect downloading of the application, the processing
            of entries application downloads or in any Sweepstakes-related materials; or (f) injury, death, losses or
            damages of any kind, to persons or property which may be caused, directly or indirectly, in whole or in
            part, from entrants participation in the Sweepstakes or acceptance, receipt or misuse of the prize
            (including any travel or activity related thereto). Entrant further agrees that in any cause of action, the
            Released Parties liability will be limited to the cost of entering and participating in the Sweepstakes, and
            in no event shall the entrant be entitled to receive attorney's fees. Released Parties are also not
            responsible for any incorrect or inaccurate information, whether caused by site users, tampering, hacking,
            or by any equipment or programming associated with or utilized in the Sweepstakes. Entrant waives the right
            to claim any damages whatsoever, including, but not limited to, punitive, consequential, direct, or indirect
            damages.
            </span><br>
            <br>
            <b>11. Disputes</b><br><br>

            Except where prohibited, each entrant agrees that any and all disputes, claims and causes of action arising
            out of, or connected with, the Sweepstakes or any prize awarded shall be resolved individually, without
            resort to any form of class action, and exclusively by the appropriate court located in Florida. All issues
            and questions concerning the construction, validity, interpretation and enforceability of these Official
            Rules, entrants’ rights and obligations, or the rights and obligations of the Sponsor in connection with the
            Sweepstakes, shall be governed by, and construed in accordance with, the laws of Florida, without giving
            effect to any choice of law or conflict of law rules, which would cause the application of the laws of any
            jurisdiction other than Florida.
            <br>
            <br><b>12. Privacy</b><br> <br>

            Information collected from entrants will not be share or sold to any third parties.
            <br>
            <br>
            <br>
            <br>

            TO LEARN MORE ABOUT SWEEPSTAKE LAWS by State at:<br>
            <a target="_blank"
              href='https://alliancesweeps.com/sweepstakes-contest-laws/'>https://alliancesweeps.com/sweepstakes-contest-laws/</a><br>


          </p>
        </div>
        <div>
          <span id="close-terms" class="close-btn">
            <svg width="35px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <path d="M6 6L18 18M18 6L6 18" stroke="#ffffff" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </g>
            </svg>
          </span>
        </div>
      </div>
      <!-- congratulation modal end -->
    </div>
  </div>


  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
      const checkTerms = document.getElementById("checkTerms");
      const submitBtn = document.getElementById("submitBtn");

      checkTerms.addEventListener("change", () => {
        if (checkTerms.checked) {
          submitBtn.disabled = false;
        } else {
          submitBtn.disabled = true;
        }
      });
    });
  </script>

  <!-- form js -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {

      document.getElementById('promoSource').addEventListener('change', function () {
        var otherInput = document.getElementById('other-group');
        if (this.value === 'Other') {
          otherInput.classList.add('active');
        } else {
          otherInput.classList.remove('active');
        }
      });

      document.querySelector("#terms").addEventListener("click", toggleTerms);
      document.querySelector("#close-terms").addEventListener("click", toggleTerms);

      function toggleTerms() {
        document.querySelector("#terms-modal").classList.toggle("show-modal");
      }

      var modal = document.querySelector(".modal");
      var closeButton = document.querySelector(".close-btn");
      var form = document.getElementById("userForm");
      const checkTerms = document.getElementById("checkTerms");

      function toggleModal() {
        modal.classList.toggle("show-modal");
      }

      function windowOnClick(event) {
        if (event.target === modal) {
          toggleModal();
        }
      }

      closeButton.addEventListener("click", toggleModal);
      window.addEventListener("click", windowOnClick);

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        console.log("Form submission prevented");

        let valid = true;
        const ageInput = document.getElementById("age");
        const inputs = document.querySelectorAll(".form-control");
        const stateSelect = document.getElementById("state");
        const promoSourceSelect = document.getElementById("promoSource");
        const other = document.getElementById("other");

        inputs.forEach((input) => {
          const formGroup = input.parentElement;
          if (input.value.trim() === "") {
            formGroup.classList.add("error");
            valid = false;
          } else {
            formGroup.classList.remove("error");
          }

          input.addEventListener("input", function () {
            if (input.value.trim() !== "") {
              formGroup.classList.remove("error");
              formGroup.classList.remove("duplicate");
            }
          });
        });

        if (stateSelect.value === "") {
          stateSelect.parentElement.classList.add("error");
          valid = false;
        } else {
          stateSelect.parentElement.classList.remove("error");
        }

        if (promoSourceSelect.value === "") {
          promoSourceSelect.parentElement.classList.add("error");
          valid = false;
        } else {
          promoSourceSelect.parentElement.classList.remove("error");
        }

        if (other.value === "") {
          other.parentElement.classList.add("error");
          valid = false;
        } else {
          other.parentElement.classList.remove("error");
        }

        if (parseInt(ageInput.value, 10) < 16) {
          ageInput.parentElement.classList.add("age-not-allowed");
          valid = false;
        } else {
          ageInput.parentElement.classList.remove("age-not-allowed");
        }

        if (valid) {
          fetch(form.action, {
            method: "POST",
            body: new FormData(form),
          })
            .then((response) => response.text())
            .then((data) => {
              console.log("Form submission response:", data);
              if (data.includes("New record created successfully")) {
                inputs.forEach((input) => {
                  input.value = "";
                  input.parentElement.classList.remove("error");
                });
                stateSelect.value = "";
                promoSourceSelect.value = "";
                other.value = "";
                checkTerms.checked = false;

                setTimeout(toggleModal, 300);
              } else if (data.includes("Email already exists")) {
                const emailInput = document.getElementById("email");
                emailInput.parentElement.classList.add("duplicate");
              } else if (data.includes("YouTube username already exists")) {
                const ytUsernameInput = document.getElementById("ytUsername");
                ytUsernameInput.parentElement.classList.add("duplicate");
              } else {
                alert("There was an error submitting the form: " + data);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      });
    });
  </script>
  <!-- form js -->
</body>

</html>